{
  "manifest_version": 3,
  "name": "LeafReader Chrome",
  "version": "1.0.58",
  "description": "A focused reader with notes, vocabulary, read-aloud, and optional AI help.",
  "icons": {
    "16": "icons/leafreader-16.png",
    "32": "icons/leafreader-32.png",
    "48": "icons/leafreader-48.png",
    "128": "icons/leafreader-128.png"
  },
  "permissions": ["storage", "unlimitedStorage", "activeTab", "scripting", "tabs", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js", "type": "module" },
  "action": {
    "default_title": "Open in LeafReader",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/leafreader-16.png",
      "32": "icons/leafreader-32.png",
      "48": "icons/leafreader-48.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "css": ["content.css"],
    "js": ["tts-core.js", "anchor-core.js", "translation-core.js", "offline-dictionary.js", "content.js"],
    "run_at": "document_start"
  }],
  "commands": {
    "open-reader": {
      "suggested_key": { "default": "Alt+Shift+R", "mac": "MacCtrl+Shift+R" },
      "description": "Open the current page in LeafReader"
    }
  }
}
